<html> 
<head> 
<title> Formulario </title> 
<!-- Hojas de Estilos --> 
<link rel="stylesheet" type="text/css" href="css/estiloglobal.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/formulario.css" media="screen" />
</head> 
<body> 
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
<!-- Contenedor --> 
<div id="contenedor"> 
<!-- Cabecera --> 
	<div id="cabecera"> 
	   <center><h3> Contactar con el Autor </h3>	 </center>
	</div> <!-- /Cabecera --> 
	<!-- Menu --> 
  	<div id="menu"> 
  	<ul> 
	<li> <a href="index.html" title="Página Principal"> Inicio </a></li> 		
		<li> <a href="galeria_fotos.html" title="Galeria de inventos"> Galeria de inventos </a></li> 
		<li> <a href="biografia.html" title="Biografia"> Biografia </a></li> 
		<li> <a href="inventos.html" title="Inventos">Consecuencias</a></li> 
		<li> <a href="formulario.html" title="Contactar con el autor"> Contactar </a></li> 		
        <li> <a href="referencias.html" title="Referencias"> Referencias </a>	</li> 				
 	</ul> 	 
	</div> <!-- /Menu --> 	 
	<!-- Contenido --> 
	<div id="contenido"> 
	
	<fieldset>
  	<legend>Opinion</legend>
 
  	<label for="nombre">Nombre</label>
 		<input type="text" id="nombre" size="25" />
 
  	<label for="apellidos">Apellidos</label>
  	<input type="text" id="apellidos" size="50" />
 
  	<label for="correo">Correo electrónico</label>
  	<input type="text" id="correo" size="25" /> 
  	
		<label for="opinion">Contenido</label>
		<textarea id="opinion" name="opinion" cols="40" rows="5"></textarea>		
		
		<div> 	
		<input class="boton" type="submit" value="Enviar" title="Enviar la información por correo al autor" />
		<input class="boton" type="reset" value="Borrar" title="Borra la información que has rellenado" />
		</div> 	
		
 
  </fieldset>
	</form>
	
	</div>
	<!-- Pie --> 
	<div id="pie"> 
	   <p style="text-align:center"> 
	   <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_CO"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_CO">Licencia Creative Commons </a>.	   
	   </p>
	   <p style="text-align:center">
	    &copy; José Javier García Romero
	   </p>
	</div> <!-- /Pie -->  
	 
</div> <!-- /Contenedor --> 

</body> 
</html>